{
  "Endpoints": {
    "BaseAddress": "http://localhost:5000",
    "GetDepartmentsEndpoint": "/get-departments",
    "ChangeDepartmentNameEndpoint": "/change-department-name",
    "CreateDepartmentEndpoint": "/create-department",
    "CreateRoomEndpoint": "/create-room",
    "ChangeRoomEndpoint": "/change-room",
    "DeleteRoomEndpoint": "/delete-room",
    "DeleteDepartmentEndpoint": "/delete-department"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GatewayIdentityDb": "Server=(localdb)\\mssqllocaldb;Database=BogusDemoApiGatewayIdentityDb;Trusted_Connection=True"
  }
}
